﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <section id="a" class="a-1-a">
        <div class="a-1-a">
            <div class="a-1-b">
                <div class="a-1-c">
                    <a href="#a">Shining</a>
                </div>
                <ul class="a-1-d">
                    <li class="a-1-e">
                        <a href="#c">  Moment</a>
                    </li>
                    <li class="a-1-e">
                        <a href="#b">US</a>
                    </li>
                </ul>
            </div>
            <div class="a-2-a">

            </div>
            <div class="a-3-a">
                <a href="#b" class="a-3-b b1">
                    <i class="a-3-c b1">&#8595;</i>
                </a>
            </div>
        </div>
    </section>
    <section id="b" class="b-1-a">
        <div class="b-1-a">
            <div class="b-1-b">
                <div class="b-1-c">
                    <a href="#b">Andre</a>
                </div>
                <ul class="b-1-d">
                    <li class="b-1-e">
                        <a href="#c">Next Part</a>
                    </li>
                    <li class="b-1-e">
                        <a href="ps1.html">SHE</a>
                    </li>
                    <li class="b-1-e">
                        <a href="#b">HE</a>
                    </li>
                </ul>
            </div>
            <div class="b-2-a">
                <div class="b-2-b">
                    <div class="b-2-b-1"></div>
                    <div class="b-2-b-2">
                        <a href="#b">吴骁</a>
                    </div>
                    <div class="b-2-b-3">
                        <p>
                            <ul class="ps1-a">
                                <li class="ps1-b">
                                    <a>
                                        中文名:吴骁 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name : Andre
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        身高&nbsp;:174 cm &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体重&nbsp;:65 kg
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        出生日期:&nbsp;&nbsp;&nbsp;2001年2月5日
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        爱 好&nbsp;：&nbsp;&nbsp;&nbsp;运动、听歌、唱歌、旅行和李傲
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        所在院校:&nbsp;&nbsp;&nbsp;中南财经政法大学<br />
                                        信息与安全工程学院
                                    </a>
                                </li>                                
                                <li class="ps1-b">
                                    <a>
                                        <br />
                                        Favorite Songs&dishes：《Cold Night》& 烤串、烤肉、烤生蚝
                                    </a>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="b-2-d">
                    <div class="b-2-d-1">
                        <a>About Him</a>
                    </div>
                    <div class="b-2-d-2">
                        <p>
                            你真的是意外之喜；<br /><br />
                            第一次遇到一个这么相信我的人，比我自己都要喜欢我，他会直接真诚的夸奖我，<br /><br />
                            不会担心我飘了做出超过自身能力的事情，因为在他心中我都能做到，也不用担心我万一失败怎么办。<br /><br />
                            其实不论是谁的建议都不需要为结果负责，但他是最不在乎我成功与否的人，会尊重并支持我的一切选择。<br /><br />
                            我听过很多人说不论怎样都喜欢我，但我只相信他说的，很幸运能遇到一个就是喜欢我就是觉得我好的人。<br /><br />
                            我以为我永远遇不到你了，我好感谢你的出现，让我觉得我不是小倒霉蛋，我一定是超超超级幸运星才会拥有这么好这么爱我的你。<br /><br />
                        </p>
                    </div>                   
                </div>
                <div class="b-2-c">
                    <a></a>
                </div>
            </div>
            <div class="b-3-a">
                <table class="b-3-b">
                    <tr><td class="td1">YEAR</td><td >Jun</td><td>Feb</td><td>Mar</td><td>Apr</td><td>May</td><td>Jun</td><td>Jul</td><td>Aug</td><td>Sept</td><td>Qct</td><td>Nov</td><td>Dec</td></tr>
                    <tr><td class="td1">19-20</td><td >—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>√</td><td>√</td><td>√</td></tr>
                    <tr><td class="td1">20-21</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td>√</td><td></td><td></td><td></td><td></td><td></td></tr>
                </table>
            </div>
        </div>
    </section>
    <section id="c" class="b-1-a-2">
        <div class="c-1-a">
            <div class="c-1-b">
            </div>
            <div class="c-1-c">
                <a href="ps2.html">
                    Sweet Moment
                </a>
            </div>
        </div>
        <div class="c-1-d">
        </div>
        <div class="c-2-a">
            <div class="c-2-b">
                <div class="c-2-c">
                    <a>Best Wishes</a>
                </div>
            </div>
            <div class="c-2-d">
                <a>
                    Peak produces false support, dusk witnesses true apostles.
                </a>
            </div>
            <div class="c-2-e">
                <table class="c-2-e-1">
                    <tr>
                        <td class="c-2-e-2">
                            Wish you best of luck and prosperity, peace and happiness, everything goes well, bright future, love and be loved, meet and talk about debt.
                        </td>
                        <td class="c-2-e-2">
                            祝少年不老、窈窕永娇，祝爱情和自尊两全，祝所有想触碰却又缩回的手，最终都紧紧牵在一起。
                        </td>
                    </tr>
                    <tr>
                        <td class="c-2-e-2">
                            No matter how long, you don't have to look back, I'm behind, gentler than spring.<br />
                            无论多久，你不用回头，我在身后，比春天温柔
                        </td>
                        <td class="c-2-e-2">
                            <input class="c-2-e-3" type="text" name="sp" />
                            <button type="submit" class="c-2-e-4">Submit</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>