﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ps1</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <section id="a" class="b-1-a">
        <div class="b-1-a">
            <div class="b-1-b">
                <div class="b-1-c">
                    <a href="#a">Arya</a>
                </div>
                <ul class="b-1-d">
                    <li class="b-1-e">
                        <a href="#c">Next Part</a>
                    </li>
                    <li class="b-1-e">
                        <a href="ps1.html">SHE</a>
                    </li>
                    <li class="b-1-e">
                        <a href="index.html">HE</a>
                    </li>
                </ul>
            </div>
            <div class="b-2-a">
                <div class="b-2-b">
                    <div class="b-2-b-1-p1"></div>
                    <div class="b-2-b-2">
                        <a href="#a">李傲</a>
                    </div>
                    <div class="b-2-b-3">
                        <p>
                            <ul class="ps1-a">
                                <li class="ps1-b">
                                    <a>
                                        中文名:李傲 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name : Arya
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        身高&nbsp;:174 cm &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄&nbsp;:4
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        出生日期:&nbsp;&nbsp;&nbsp;1999年11月25日
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        爱 好&nbsp;：&nbsp;&nbsp;&nbsp;帅气弟弟(特指吴骁) 、睡觉
                                    </a>
                                </li>
                                <li class="ps1-b">
                                    <a>
                                        所在院校:&nbsp;&nbsp;&nbsp;中南财经政法大学<br />
                                        会计学院（21级校友）
                                    </a>
                                </li>                
                                <li class="ps1-b">
                                    <a>
                                        <br />
                                        Favorite Songs&dishes：:《Crush》、《Summer》& all the dishes
                                    </a>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="b-2-d">
                    <div class="b-2-d-1">
                        <a> About her</a>
                    </div>
                    <div class="b-2-d-2">
                        <p>
                            李傲（AKA李大宝）是吴骁心中最美丽、可爱、聪明、迷人、温柔、体贴、性感、知性、独立和幽默的女孩子；<br /><br />
                            和这样的女孩子相遇、相识、相爱相必是一生中最美好和浪漫的事情了，和她在一起的分分秒秒都令人迷恋；<br /><br />
                            和她在一起的每一天都在日暮里想念清晨的吻；<br /><br />
                            走近她的每一步都像是要冲上云端；<br /><br />
                            离开她的每一尺都让我悲痛万分；<br /><br />
                            你喜欢的太阳藏在云里；<br /><br />
                            我喜欢的你藏在我心里；<br /><br />
                            我大约真的没有什么才华，只是因为有幸见着了你，于是这颗庸常的心中才凭空生出好些浪漫；<br /><br />
                            在没有你在的日子里，事情便只剩下怀念你；<br /><br />
                        </p>
                    </div>
                </div>
                <div class="b-2-c-ps1">
                </div>
            </div>
            <div class="b-3-a">
                <table class="b-3-b">
                    <tr><td class="td1">YEAR</td><td>Jun</td><td>Feb</td><td>Mar</td><td>Apr</td><td>May</td><td>Jun</td><td>Jul</td><td>Aug</td><td>Sept</td><td>Qct</td><td>Nov</td><td>Dec</td></tr>
                    <tr><td class="td1">19-20</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>100</td><td>100</td><td>100</td></tr>
                    <tr><td class="td1">20-21</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td></td><td></td><td></td><td></td><td></td></tr>
                </table>
            </div>
        </div>
    </section>
    <section id="c" class="b-1-a-3">
        <div class="c-1-a-ps1">
            <div class="c-1-b">
            </div>
            <div class="c-1-c">
                <a href="ps2.html">
                    Sweet Moment
                </a>
            </div>
        </div>
        <div class="c-1-d">
        </div>
        <div class="c-2-a">
            <div class="c-2-b">
                <div class="c-2-c">
                    <a>Best Wishes</a>
                </div>
            </div>
            <div class="c-2-d">
                <a>
                    Peak produces false support, dusk witnesses true apostles.
                </a>
            </div>
            <table class="c-2-e-1">
                <tr>
                    <td class="c-2-e-2">
                        Wish you best of luck and prosperity, peace and happiness, everything goes well, bright future, love and be loved, meet and talk about debt.
                    </td>
                    <td class="c-2-e-2">
                        祝少年不老、窈窕永娇，祝爱情和自尊两全，祝所有想触碰却又缩回的手，最终都紧紧牵在一起。
                    </td>
                </tr>
                <tr>
                    <td class="c-2-e-2">
                        No matter how long, you don't have to look back, I'm behind, gentler than spring.<br />
                        无论多久，你不用回头，我在身后，比春天温柔
                    </td>
                    <td class="c-2-e-2">
                        <input class="c-2-e-3" type="text" name="sp" />
                        <button type="submit" class="c-2-e-4">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>