﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ps4</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <div class="p2-1">
        <div class="p2-1-a">
            <div class="p2-1-b">
                <a class="p2" href="ps2.html">Back</a>
            </div>
        </div>
    </div>
    <section id="p2a" class="p2-2">
        <div class="p3-a-1">
        </div>
        <div class="p3-a-2">
            <video width="960" height="544" controls="controls">
                <source src="img/p4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    <section id="p2b" class="p2-3">
        <div class="c-1-d">
        </div>
        <div class="c-2-a">
            <div class="c-2-b">
                <div class="c-2-c">
                    <a>Best Wishes</a>
                </div>
            </div>
            <div class="c-2-d">
                <a>
                    Peak produces false support, dusk witnesses true apostles.
                </a>
            </div>
            <table class="c-2-e-1">
                <tr>
                    <td class="c-2-e-2">
                        Wish you best of luck and prosperity, peace and happiness, everything goes well, bright future, love and be loved, meet and talk about debt.
                    </td>
                    <td class="c-2-e-2">
                        祝少年不老、窈窕永娇，祝爱情和自尊两全，祝所有想触碰却又缩回的手，最终都紧紧牵在一起。
                    </td>
                </tr>
                <tr>
                    <td class="c-2-e-2">
                        No matter how long, you don't have to look back, I'm behind, gentler than spring.<br />
                        无论多久，你不用回头，我在身后，比春天温柔
                    </td>
                    <td class="c-2-e-2">
                        <input class="c-2-e-3" type="text" name="sp" />
                        <button type="submit" class="c-2-e-4">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>