﻿@charset "utf-8";
a:link {
    color: #ffffff;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #31aaf5;
}

a.b1:link {
    color: #ffffff;
    text-decoration: none;
}

a.b1:visited {
    color: white;
    text-decoration: none;
}

a.b1:hover {
    background: #e3693a;
}

i.b1:link {
    text-decoration: none;
    color: #c78585;
}

i.b1:visited {
    color: white;
    text-decoration: none;
}

i.b1:hover {
    color: #ffffff;
}

a.p2:link {
    color: #8f8f8f;
    text-decoration: none;
}

a.p2:visited {
    color: #8f8f8f;
    text-decoration: none;
}

a.p2:hover {
    color: #3496d8;
}
.a-1-a {
    height: 900px;
    width: 1483px;
    background: #ffffff url(../img/bg.jpg) no-repeat;
    background-size: 100%;
}

.a-1-b {
    height: 86px;
    width: 1000px;
    position: fixed;
    left: 230px;
}

.a-1-c {
    font-family: -apple-system;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    height: 50px;
    width: 120px;
    float: left;
    margin-left: 90px;
    margin-top: 20px;
    cursor: pointer;
}

.a-1-d {
    list-style-type: none;
    cursor: pointer;
    margin-right: 90px;
}

.a-1-e {
    float: right;
    font-size: 25px;
    font-weight: 500;
    width: 100px;
    text-align: center;
    color: #ffffff;
    margin-top: 10px;
}

.a-2-a {
    height: 780px;
    margin: 0 auto;
}

.a-3-a {
    height: 85px;
    cursor: pointer;
    box-sizing: border-box;
}

.a-3-b {
    font-size: 66px;
    line-height: 66px;
    text-align: center;
    background-color: #ffffff;
    width: 66px;
    height: 66px;
    display: inline-block;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-sizing: border-box;
    margin-left: 707px;
}

.a-3-c {
    font-family: -apple-system;
    font-size: 63px;
    font-weight: 900;
    color: #31aaf5;
}

.b-1-a {
    height: 900px;
    width: 1483px;
    background: url(../img/bg2.jpg) no-repeat;
}
.b-1-a-2 {
    height: 900px;
    width: 1483px;
    background: url(../img/bg3.jpg) no-repeat;
}
.b-1-a-3 {
    height: 900px;
    width: 1483px;
    background: url(../img/bg4.jpg) no-repeat;
}

.b-1-b {
    height: 88px;
    width: 1100px;
    margin: 0 auto;
}

.b-1-c {
    font-size: 45px;
    line-height: 88px;
    background-color: #f79ecc;
    color: #ffffff;
    height: 88px;
    width: 300px;
    cursor: pointer;
    text-align: center;
    float: left;
}

.b-1-d {
    list-style-type: none;
    cursor: pointer;
    list-style-position: inside;
}

.b-1-e {
    float: right;
    font-size: 25px;
    font-weight: 500;
    height: 60px;
    line-height: 60px;
    width: 160px;
    text-align: center;
    background-color: #53d0f9;
    color: #ffffff;
    margin-top: 26px;
}

.b-2-a {
    height: 650px;
}

.b-2-b {
    height: 650px;
    width: 500px;
    float: left;
    overflow: hidden;
}

.b-2-b-1 {
    height: 130px;
    width: 210px;
    margin-top: 35px;
    background: #ffffff url(../img/w-1.jpg) no-repeat;
    background-size: 100%;
    margin-left: 145px;
    border: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #000000;
}
.b-2-b-1-p1 {
    height: 130px;
    width: 210px;
    margin-top: 35px;
    background: #ffffff url(../img/l-1.jpg) no-repeat;
    background-size: 100%;
    margin-left: 145px;
    border: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #000000;
}
.b-2-b-2 {
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
    color: #ffffff;
    margin-top: 5px;
}

.b-2-b-3 {
    height: 380px;
    text-align: center;
    line-height: 38px;
    margin-top: 5px;
    font-size: 20px;
    color: #ffffff;
}

.b-2-c {
    height: 650px;
    width: 450px;
    margin-left: 500px;
    overflow: hidden;
    background: #ffffff url(../img/w-2.jpg) no-repeat;
    background-size: 100%;
}
.b-2-c-ps1 {
    height: 650px;
    width: 450px;
    margin-left: 500px;
    overflow: hidden;
    background: #ffffff url(../img/l-2.jpg) no-repeat;
    background-size: 100%;
}
.b-2-d {
    height: 650px;
    width: 480px;
    float: right;
    margin-right: 25px;
    overflow: hidden;
}

.b-2-d-1 {
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
    color: #ffffff;
}

.b-2-d-2 {
    line-height: 24px;
    margin-top: 5px;
    font-size: 16px;
    color: #ffffff;
}

.b-3-a {
    height: 150px;
    width: 1000px;
    margin: 0 auto;
}

.b-3-b {
    height: 120px;
    width: 1000px;
    border: solid;
    border-width: 4px 4px 4px 4px;
    border-color: #f56868;
    border-top-right-radius: 30%;
    color: #ffffff;
    margin-top: 10px;
}

.td1 {
    height: 40px;
    width: 10%;
    line-height: 40px;
    text-align: center;
}

.td {
    height: 40px;
    width: 7.5%;
    line-height: 40px;
    text-align: center;
}
.ps1-a {
    list-style-type: none;
    cursor: pointer;
    list-style-position: inside;
}

.ps1-b {
    margin :0 auto ;
    font-size: 18px;
    font-weight: 200;
    height: 38px;
    line-height: 40px;
    width: 400px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}
.c-1-a {
    height: 550px;
    width: 1024px;
    background: #ffffff url(../img/sbg.jpg) no-repeat;
    margin :0 auto ;
}
.c-1-a-ps1 {
    height: 550px;
    width: 1024px;
    background: #ffffff url(../img/ps1.bg.jpg) no-repeat;
    margin: 0 auto;
}
.c-1-b {
    height: 472px;
    width: 1024px;
}
.c-1-c {
    height: 78px;
    width: 250px;
    margin-left: 120px;
    color :#ffffff;
    font-size :40px;
    line-height :78px;
    text-align :center ;
}
.c-1-d{
    height: 50px;
    border-bottom-style :solid ;
    border-bottom-width :4px;
    border-bottom-color :#ffffff;
}
.c-2-a{
    height:280px;
    width :1010px;
    margin :0 auto ;
}
.c-2-b {
    height: 70px;
    font-size: 36px;
    color: #ffffff;
    border-bottom:#ffffff solid 1px;
}
.c-2-c{
    height:50px;
    font-size :36px;
    line-height :50px;
    color :#ffffff;
}
.c-2-d {
    height: 56px;
    line-height: 56px;
    font-size: 26px;
    text-align: center;
    color :#ffffff;
}
.c-2-e{
    height:150px;
    width :1010px;
    margin :0 auto ;
}
.c-2-e-1{
    height:150px;
    color :#ffffff;
    width:800px;
    margin :0 auto ;
}
.c-2-e-2{
    height:70px;
    width:400px;
}
.c-2-e-3 {
    height: 60px;
    width: 260px;
}
.c-2-e-4{
    height:42px;
    width:120px;
    margin-right :5px;
    background-color :#31aaf5;
}
.p2-1{
    height :60px;
    width :1484px;
    border-bottom :1px solid #e9ecef;
}
.p2-1-a{
    height:60px;
    width:1100px;
    position :fixed ;
    left :200px;
}
.p2-1-b{
    height:60px;
    width:100px;
    line-height :60px;
    text-align :center ;
    color:#8f8f8f;
    font-size:25px;
    float:left ;
}
.p2-1-c {
    float: right;
    font-size: 25px;
    width: 100px;
    text-align: center;
    color: #8f8f8f;
    margin-top :10px;
}
.p2-1-d {
    list-style-type: none;
    cursor: pointer;
    margin: 0 auto;
}
.p2-2{
    height:600px;
    width:1484px;
}
.p2-2-a {
    height: 180px;
    width: 1000px;
    margin: 0 auto;
}
.p2-2-b {
    height: 66px;
    margin: 0 auto ;
    font-size :50px;
    line-height: 66px;
    text-align: center;
    color: #3496d8;
    font-weight:300 ;
}
.p2-2-c{
    height :100px;
    line-height :30px;
    font-size :18px;
    text-align :center ;
    color :#8f8f8f;
}
.p2-2-d{
    height:70px;
}
.p2-2-e {
    height: 330px;
    width: 1000px;
    margin: 0 auto;
    list-style-type: none;
    cursor: pointer;
}
.p2-2-f {
    height: 330px;
    width: 200px;
    float: left;
}
.p2-3 {
    height: 500px;
    width: 1484px;
    background: url(../img/bg5.jpg) no-repeat;
}
.p3-a-1 {
    height: 40px;
}
.p3-a-2{
    height:544px;
    width :960px;
    margin: 0 auto ;
}
